# GithubClientMvc

app/: build.gradle
app/src/androidTest/java/com/github/rovkinmax/githubclientmvc/: ApplicationTest.java
app/src/development/java/com/github/rovkinmax/githubclientmvc/: ApiErrorCodec.kt  MockAuthService.kt  MockException.kt  ServiceFactory.kt
app/src/development/java/com/github/rovkinmax/githubclientmvc/account/: AuthDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rovkinmax/githubclientmvc/: MainActivity.java
app/src/main/java/com/github/rovkinmax/githubclientmvc/account/: AuthDelegate.kt
app/src/main/java/com/github/rovkinmax/githubclientmvc/api/: ApiError.kt  intefaces.kt
app/src/main/java/com/github/rovkinmax/githubclientmvc/model/: Repo.kt  data.kt
app/src/main/java/com/github/rovkinmax/githubclientmvc/presenter/: LoginPresenter.kt  RepoPresenter.kt  SplashPresenter.kt
app/src/main/java/com/github/rovkinmax/githubclientmvc/view/: LoginActivity.kt  SplashActivity.kt  interfaces.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/github/rovkinmax/githubclientmvc/account/: AuthDelegate.kt
app/src/test/java/com/github/rovkinmax/githubclientmvc/: ExampleUnitTest.java
app/src/test/java/com/github/rovkinmax/githubclientmvc/api/: ApiAuthTest.kt
app/src/test/java/com/github/rovkinmax/githubclientmvc/presenter/: BaseAuthTest.kt  LoginPresenterTest.kt  RepoPresenterTest.kt  SplashPresenterTest.kt
app/src/test/java/com/github/rovkinmax/githubclientmvc/utils/: extensions.kt
